/*Main-Portfolio*/

.slider {
  width: 900PX;
  height: 100%;
  display: flex;
  text-align: center;
  overflow-y: auto;
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-bottom: none;
  background: blue;
  -webkit-overflow-scrolling: touch;
}

.slide {
  width: 300px;
  flex-shrink: 0;
  height: 100%;
  background: green;
}

.slider::-webkit-scrollbar {
  width: 12px;
	background-color: #fff;
  border-radius: 10px;
}

.slider::-webkit-scrollbar-thumb{
        background: grey;
        border-radius: 10px;
}


@media (max-width: 767px){
  .slider {
  width: 200PX;

}