/*Golbal*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}

body{
	margin: 0;
	padding: 0;
	font-family: verdana,sans-serif;
	background: #fff;
}

img {
  height: auto;
  width: 100%;
  max-width: 720px;
  user-select: none;
}

span{
	cursor: pointer;
	user-select: none; 
}

a {
  list-style: none;
  text-decoration: none;
}

#ruler {
	margin: 0 30% 0 30%;
	opacity: 30%;
	z-index: 1;
}

.ruler{
	background: #e6e6e6;
}

.border-radius{
border-bottom-left-radius: 50% 20%;
border-bottom-right-radius: 50% 20%;
}

.border-radius-top{
border-top-left-radius: 50% 20%;
border-top-right-radius: 50% 20%; 
}

/*mobile-border-radius*/
@media (max-width: 768px){

.border-radius{

border-bottom-left-radius: 20% 10%;
border-bottom-right-radius: 20% 10%;

}

}


/*buttons*/

button{
   user-select: none;
}

.button-cta {
	cursor: pointer;
	background: #14213D;
	color: #fff;
	padding: 13px;
	border: none;
	outline: none;
	text-transform: uppercase; 
	width: 40%;
	font-size: 1em;
	box-shadow: 4px 4px #4dd2ff;
}

.button-cta:hover
      {
	background: none;
	color: #4dd2ff;
	padding: 13px;
	outline: none;
	text-transform: uppercase; 
	width: 40%;
	font-size: 1em;
	box-shadow: none;
    color: #ddd;
   border-style: solid;
   border-width: 1px;
   transition: all 0.3s ease-out ; 
   border-color: #4dd2ff; 
      }

.button-cta:active
      {
   transform: translateY(4px)
      }


.button-cta-footer {
	cursor: pointer;
	background: #14213D;
	color: #fff;
	font-size: 5px;
	padding: 13px;
	border: none;
	outline: none;
	text-transform: uppercase; 
	width: 20%;
	font-size: 1em;
	box-shadow: 4px 4px #4dd2ff;
}

.button-cta-footer:hover
      {
    cursor: pointer;
	background: none;
	color: #14213D;
	padding: 13px;
	outline: none;
	text-transform: uppercase; 
	width: 20%;
	font-size: 1em;
	box-shadow: none;
    color: #ddd;
   border-style: solid;
   border-width: 1px;
   transition: all 0.3s ease-out ; 
   border-color: #14213D;
      }

.button-cta-footer:active
      {
   transform: translateY(4px)
      }

.cta-footer a button{
	font-size: 10px;
}

.cta-footer a button:hover{
	font-size: 10px;
	color: #14213D;
}

@media (max-width: 768px)
{
	.button-cta{
		width: 40%;
		font-size: 0.8em;
		margin-bottom: 10%;
	}

	.button-cta:hover{
		width: 40%;
		font-size: 0.8em;
		margin-bottom: 10%;
	}

	.button-cta-footer{
		width: 40%;
	}

	.button-cta-footer:hover{
		width: 40%;
	}
}

/*typography*/

h1 {
  font-size: 90px;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
}

h2 { 
   font-weight: 0.2em;
   font-size: 18px;
   padding: 0 10px 40px 0;

}

h3 {
   padding: 0;
   color: #14213D;
   font-size: 1.5em;
   font-weight: 1em;
   letter-spacing: 0.5px;
}


p {
   font-family: 'Roboto', sans-serif;
   font-size: 17px;
   letter-spacing: 0.5px;
}


@media (max-width: 768px){

h1 {
  font-size: 70px;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
}


}


@media (max-width: 767px){

h1 {
  font-size: 40px;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
}

h2 {
   font-weight: 0.2em;
   font-size: 15px;
   padding: 0 10px 40px 0;
}

h3 {
   padding: 0;
   color: #14213D;
   font-size: 1.2em;
   font-weight: 1em;
   letter-spacing: 0.5px;
}


p {
   font-family: 'Roboto', sans-serif;
   font-size: 1em;
   letter-spacing: 0;
   text-align: justify,center;
}


}

/*Navigation*/
header {
	width: 100%;
	background-color: #14213D;
	position: fixed;
	z-index: 2;
	top: 0;
}

nav {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

ul {
	padding: 10px;
	margin-left: auto;
}

li { 
list-style: none;
display: inline-block;
padding: 15px 15px;
 }


 li a {
 	color: #fff;
 	text-decoration: none;
 	list-style: none;
}

nav a{
	border: none;
}

nav a:hover{
   color: #ddd;
   border-style: solid;
   border-width: 1px;
   transition: all 0.3s ease-out ; 
   border-color: #4dd2ff;
   padding: 5px;
}

.logo{
	flex: 1;
	padding: 5px;
}

.logocontainer{
	width: 60px;
	height: 60px;
	padding: 5px;
	margin-left: 20px;
}

#logo1{
   width: 100%;
   cursor: pointer; 
}

.menu{
	background-color: #14213D;
	flex: 4;
	margin-right: 60px;
}

#menu-push{
	display: flex;
}

.bars {
	display: auto;
}

.toggle {
   display: none;
}

.mobile-container{
	display: none;
}


/*mobile-nav*/
@media (max-width: 768px)
{

 
.bars {
	color: #fff;
	cursor: pointer;
	padding: 2px;
	flex: 1;
	vertical-align: middle;
	margin-left: auto;
}

.menu{
   margin-right: 0px;
}

nav {
	display: block;
	padding: 0px;
	flex: 10;
}

nav a:hover{
   color: #ddd;
   border-style: solid;
   border-width: 1px;
   transition: all 0.3s ease-out ; 
   border-color: #4dd2ff;
   width: 100%;
   display: block;
   text-align: center;

}

.menu:hover{
   color: #ddd;
   transition: all 1s ease-in ; 
}

ul
{
	width: 100%;
	display: none;
}

ul li 
{
	display: block;
	text-align: center;
}

.toggle {
      display: block;

   }

.active {
	display: block;
}

/*mobile logo*/
.logo {
	display: none;
}

.logocontainer{
	display: none;
}

.logo1{
	display: none;
}

.logo-mobile
{
	flex: 10;
	padding: 5px;
}

.logocontainer-mobile
{
	width: 60px;
	height: 60px;
	padding: 5px;
	margin-left: 20px;
}

#logo1-mobile{
   width: 100%;
   cursor: pointer; 
}

.mobile-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

}


/*heroimage*/

.welcome{
	background-image: 
	linear-gradient(rgba(0, 0, 0, 0.7), 
		rgba(0, 0, 0, 1)),
           url("images/codebg.png");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
	color:#fff;
	overflow: hidden;
}

#arrow{
	text-align: center;
	font-size: 3em;
}

#arrow a{
	text-decoration: none;
	list-style: none;
	color: #fff;
	margin: 0;
	padding: 0;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.cover{
	margin-top: 5%; 
	padding: 30px;
	width: 100%;
	height: 100%;
}

.hero-image{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: none;
	width: 100%;
	height: 100%;
}

.col1{
	flex: 1;
	padding: 10px;
	height: 500px;		
}

.col1-parent{
  display: flex;
  align-items: flex-start;
  padding: 10px;
  margin-top: 50px;
  text-align: left;
}

.col1-child{
   margin: 0;
   padding: 0;
}

.col2{
	flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;	
}

.himage-container{
	width: 400px;
	height:400px;
	margin-top: 0;
}

.himage{
	height: auto;
    width: 100%;
}


/*heroimage-mobile*/
@media (max-width: 767px)
{


#arrow{
	text-align: center;
	font-size: 2em;
}

.cover{
	margin: 0; 
	padding: 0;
}

.hero-image {
    flex-direction: column-reverse;
	flex-wrap: wrap;
	margin: 0; 
	padding: 0;
}

.col1{
	padding: 2px;
	height: 100%;		
}

.col1-parent{
  padding: 5px;
  margin-top: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.himage-container{
	width: 200px;
	height:200px;
	margin-top: 80px;
}

}


/*main body*/
.main-container-row{
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #e6e6e6;
	padding: 0 5% 5% 5%;
}

.main-col1{
	margin: 8% 0 0 0;
}

.main-col2{
	margin: 4% 0 3% 0;
}

.main-col3{
   padding: 1% 10% 10% 10%;
   text-align: justify;
}

.round-img{
	width: 200px;
	height: 200px;
	overflow: hidden;
	background: #fff;
	text-align: center;
	border-radius: 50%;
	padding: 16% 0 0 0;
}

.profile-pic{
	
    height: 100%;
    width: 100%;

}


.cta-footer{
	text-align: center;
	padding: 7%;
	background: #e6e6e6;
	color: #14213D;
    font-size: 2em;
    font-weight: 1em;
    text-shadow: 2px 1px #4dd2ff;
}


@media (max-width: 767px)
{

.main-col1{
	margin: 15% 0 0 0;
}

.main-col2{
	margin: 3% 0 3% 0;
}

.round-img{
	width: 100px;
	height: 100px;
}

.cta-footer{
	font-size: 1em;
    font-weight: 0.6em;
    text-shadow: 1px 1px #4dd2ff;
}

}



/*font awesome*/

.fa-design{
	font-size: 7em;
	color: #14213D;
}

.fa-design-footer{
	font-size: 2em;
	color: #fff;
}

.fa-design-footer:hover{
	color: grey;
}

.icon-parent{
   display: flex;
   justify-content: center;
   align-items: center;
}

.icon-col1{
   flex: 1;
}


.icon-col2{
   flex: 1;
   padding: 0 10px 0 10px;
}

.icon-col3{
   flex: 1;
}

#br{
	display: auto;
}

@media (max-width: 767px)
{
	.fa-design{
	font-size: 5em;
	color: #14213D;
   }

   .fa-design-footer{
	font-size: 1em;
	color: #fff;
}

	.icon-parent{
		flex-wrap: wrap;
		display: block;
	}

	.icon-col2{
   flex: 1;
   margin: 50px 0 50px 0;
   }


	#br{
       display: none;
	}
}


/*footer*/

footer{
	background: #14213D;
	text-align: center;
	padding: 2%;
}
.parent-footer{
   
}


.copyright{
	color: #fff;
	font-size: 0.7em;
}

@media (max-width: 767px)
{
	.copyright{
	font-size: 0.5em;
}
}