<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>
	Timt360 - Software Enginer based in Bristol
    </title>

    <meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <script src="https://kit.fontawesome.com/92bb01ed14.js" crossorigin="anonymous"></script>
    
    <script src="app-js/slider.js" type="text/javascript"></script>

</head>

<body>
<header>
<!--mobile-toggle-->
<div class="mobile-container">


	<div class="logo-mobile">
		<div class="logocontainer-mobile">
			<img id="logo1-mobile" src="css/images/timt360.png">
		</div>
	</div>



	<div class="bars">
		<div class="toggle">
			<span class="fa fa-bars" aria-hidden="true"></span>
		</div>
	</div>

</div>



<!--desktop-->
<nav>
    <div class="logo">
		<div class="logocontainer">
			<img id="logo1" src="css/images/timt360.png">
		</div>
	</div>
    
    <div class="menu">
    	<div id="menu-push">
			<ul>
				<li><a href="#index">Home</a></li>
				<li><a href="#index">About</a></li>
				<li><a href="#index">Services</a></li>
				<li><a href="#index">Portfolio</a></li>
				<li><a href="#index">Blog</a></li>
				<li><a href="#index">Contact</a></li>
			</ul>
    </div>
        </div>
</nav>

</header>

<!---Hero image-->
<div class="welcome">
  <div class="cover"> 
    <div class="hero-image">
       <div class="col1">
       	<div class="col1-parent">
       	    <div class="col1-child"> 
		       <h1>Get A <br> Solution</h1>
		       <h2>Get the digital solution your business needs</h2>
			   <a href="#index"><button class="button-cta">Contact Me</button></a>
		    </div>
	    </div>
	   </div>
	
      <div class="col2">
      	<div class="himage-container">
         <img class="himage" src="css/images/timthero2.png">
        </div>
	  </div>
	</div>
  </div>
  <div id="arrow" class="bounce">
  	<a href="#aboutme"><i class="fas fa-sort-down"></i></a>
  </div>
</div>



				

<!---sec 1--->
<main>
<section>
    <div id="aboutme" class="main-container-row">
	  <div class="main-col1">
	    <h3>About Me</h3>
	  </div>
	    <div class="main-col2">
	      <div class="round-img">
		    <img id="profile-pic" src="css/images/timt360pic.png" alt="timt360">
		  </div>
		</div>
		    <div class="main-col3">
						<p>I am a softwear enginer and a marketer based in Bristol, United Kingdom. I focus on helping businesses grow by the digital space by  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
			</div>		
	</div>
</section>


<!---sec 2--->
<section>
<div class="ruler">
 <hr id="ruler">
</div>

				<div class="main-container-row border-radius">
	  <div class="main-col1">
	    <h3>My Skills</h3>
	  </div>
	<div class="main-col2">
	  	<!---Html,Css,Js Icons-->
	  	<div class="icon-parent">
	  		<div class="icon-col1">
	  			<span class="fab fa-html5 fa-design"></span>
	  			<figcaption>HTML5: Advance</figcaption>
	  		</div>

	  		<div class="icon-col2">
	  			<span class="fab fa-css3-alt fa-design"></span>
	  			<figcaption>CSS3: Immediate</figcaption>
	  		</div>

	  		<div class="icon-col3">
	  			<span class="fab fa-js-square fa-design"></span>
	  			<figcaption>Js: <br id="br"> Beginner</figcaption>
	  		</div>
        </div>
	</div>


		    <div class="main-col3">
						<p>I am a softwear enginer and a marketer based in Bristol, United Kingdom. I focus on helping businesses grow by the digital space by  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
			</div>
	</div>
</section>	


<!---sec 2--->
<section>
	<div style="background: #fff;" class="">
		<div class="main-col1">
			<h3>Portfolio</h3>
		</div>
         <!--Portfolio-->
<div class="main-col2">

  <div class="slider">
	  <div class="slide" style="background: red;" id="slide-1">1</div>
	  
	  <div class="slide" style="background: grey;" id="slide-2">2</div>
	  
	  <div class="slide" id="slide-3">3</div>
	  
	  <div class="slide" style="background: red;" id="slide-4">4</div>
	  
	  <div class="slide" id="slide-5">5</div>
	  
	  <div class="slide" style="background: yellow;" id="slide-6">6</div>
	  </div>
  </div>

</div>



    <div class="cta-footer border-radius-top">
    	<h4>You are one click away</h4>
    	<br>
    	<a href="#index"><button class="button-cta-footer">Contact Me</button></a>
    </div>
</section>


</main>


<footer>
   <div class="parent-footer">
	  			<span class="fab fa-linkedin fa-design-footer"></span>
	  			<span class="fab fa-github-square fa-design-footer"></span>
	  			<span class="fab fa-twitter-square fa-design-footer"></span>
	  			<br>
	  			<p class="copyright">&copy;timt2020</p>
	</div>
</footer>


<!--Navigation Script-->
<script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>

 <script type="text/javascript">
   $(document).ready(function(){
    $('.toggle').click(function(){
     $('ul').toggleClass('active');
    })
   })
</script>

</body>
</html>